# ddd-exam-demo

./: README.md  build.gradle  settings.gradle
src/main/java/com/exam/: ExamApplication.java
src/main/java/com/exam/config/advice/: ExceptionAdvice.java
src/main/java/com/exam/context/common/: Entity.java  ValueObject.java
src/main/java/com/exam/context/common/exception/: NotFoundException.java
src/main/java/com/exam/context/course/application/command/: CreateCourseCommand.java  PublishCourseCommand.java
src/main/java/com/exam/context/course/application/service/: CourseApplicationService.java
src/main/java/com/exam/context/course/domain/model/: Course.java  CourseId.java  CourseStatus.java  IllegalCourseDueDaysException.java
src/main/java/com/exam/context/course/domain/repository/: CourseRepository.java
src/main/java/com/exam/context/course/infrastructure/repository/: MemoryCourseRepository.java
src/main/java/com/exam/context/course/query/: CourseQueryService.java
src/main/java/com/exam/context/course/representation/controller/: CourseController.java
src/main/java/com/exam/context/course/representation/converter/: CourseConverter.java
src/main/java/com/exam/context/course/representation/request/: CourseCreateRequest.java
src/main/java/com/exam/context/course/representation/response/: CourseIdResponse.java  CourseResponse.java
src/main/java/com/exam/context/examination/domain/model/: Examination.java  ExaminationId.java
src/main/java/com/exam/context/paper/application/command/: AssemblePaperCommand.java
src/main/java/com/exam/context/paper/application/service/: BlankQuizApplicationService.java  PaperApplicationService.java
src/main/java/com/exam/context/paper/domain/model/blankquiz/: BlankQuiz.java  BlankQuizId.java
src/main/java/com/exam/context/paper/domain/model/paper/: IllegalQuizzesCountException.java  IllegalScoreException.java  Paper.java  PaperId.java
src/main/java/com/exam/context/paper/domain/repository/: BlankQuizRepository.java  PaperRepository.java
src/main/java/com/exam/context/paper/infrastructure/repository/: MemoryBlankQuizRepository.java  MemoryPaperRepository.java
src/main/java/com/exam/context/paper/representation/controller/: BlankQuizController.java  PaperController.java
src/main/resources/: application.yml
src/test/groovy/com/exam/context/: MvcSpecification.groovy
src/test/groovy/com/exam/context/course/representation/controller/: CourseControllerSpec.groovy
